-- Currently assigned colors in use by name

#2a2a37 hidden

#051200 forestBG
#68423d earth
#154406 tree1
#063b08 tree2

#9775a6 fadedPurple
#efb571 warmYellow

#fc8e26 fire1
#ac4427 fire2

-- Potential colors not yet in use

#1d2021 black
#f9f5d7 white

#323c39 ibmBlack
#d3c9a1 ibmWhite

#fbf1c7 grey1
#f2e5bc grey2
#ebdbb2 grey3
#d5c4a1 grey4
#bdae93 grey5
#a89984 grey6
#a89984 grey7
#928374 grey8
#928374 grey9
#7c6f64 grey10
#7c6f64 grey11
#665c54 grey12
#504945 grey13
#3c3836 grey14
#32302f grey15
#282828 grey16

#954f4d a1
#be6b50 a2
#efb571 a3
#d0a654 a4
#8f853c a5
#5d523c a6
#403639 a7
#3d515b a8
#719193 a9
#9db3ac a10
#f7e4cd a11
#a68d8c a12
#80696b a13
#5c4850 a14

#00070d b1
#0b162a b2
#1f2c3d b3
#26464b b4
#5f6d43 b5
#97933a b6
#deca54 b7

#372f3a c1
#464459 c2
#545e72 c3
#5d7680 c4
#6a9395 c5
#7bad9f c6
#8eb29a c7
#b3c6b4 c8
#c5d2ce c9
#d3d8d9 c10

#d3eed3 d1
#93d4b5 d2
#5fb391 d3
#618c70 d4
#677255 d5
#78482a d6
#631e17 d7
#3d0517 d8

#47323b e1
#5c4657 e2
#735a55 e3
#b0764f e4
#baac81 e5
#e9d79d e6

#263b28 f1
#2d452f f2
#525236 f3
#8a6800 f4
#c48931 f5
#ccb4af f6

#e8f1a6 g1
#cad670 g2
#a3c255 g3
#6fa341 g4
#498f45 g5
#387450 g6
#2d5c56 g7
#1f3741 g8
#1e2029 g9
#16161c g10

#390c14 h1
#2a3636 h2
#465544 h3
#677a5d h4
#8a9c73 h5
#babe85 h6
#ebda8d h7
#fff4b0 h8
#4d2c17 h9
#71441c h10
#957128 h11
#b8993d h12
#d8bf63 h13
#bc9e24 h14
#e8c128 h15
#ffdd3d h16
#5f521a h17
#817b1a h18
#a4a51e h19
#d5c529 h20
#83391d h21
#b65f21 h22
#db9421 h23
#ffbc30 h24
#d68533 h25
#ebaa46 h26
#facb67 h27
#ffe58c h28
#ac4427 h29
#d96624 h30
#fc8e26 h31
#c64e2c h32
#ef6544 h33
#e06d34 h34
#f4893d h35
#fba74e h36
#fcba62 h37
