#2a2a37 hidden
#1d2021 black
#f9f5d7 white

#fbf1c7 grey1
#f2e5bc grey2
#ebdbb2 grey3
#d5c4a1 grey4
#bdae93 grey5
#a89984 grey6
#a89984 grey7
#928374 grey8
#928374 grey9
#7c6f64 grey10
#7c6f64 grey11
#665c54 grey12
#504945 grey13
#3c3836 grey14
#32302f grey15
#282828 grey16

#cc241d red
#98971a green
#d79921 yellow
#458588 blue
#b16286 purple
#689d6a aqua
#d65d0e orange

#fb4934 bright_red
#b8bb26 bright_green
#fabd2f bright_yellow
#83a598 bright_blue
#d3869b bright_purple
#8ec07c bright_aqua
#fe8019 bright_orange

#9d0006 faded_red
#79740e faded_green
#b57614 faded_yellow
#076678 faded_blue
#8f3f71 faded_purple
#427b58 faded_aqua
#af3a03 faded_orange

#2D4F67 wave_blue_2
#C34043 autumn_red
#43242B winter_red
#FF9E3B ronin_yellow
