#2a2a37 hidden
#1d2021 black
#f9f5d7 white

#fbf1c7 grey1
#f2e5bc grey2
#ebdbb2 grey3
#d5c4a1 grey4
#bdae93 grey5
#a89984 grey6
#a89984 grey7
#928374 grey8
#928374 grey9
#7c6f64 grey10
#7c6f64 grey11
#665c54 grey12
#504945 grey13
#3c3836 grey14
#32302f grey15
#282828 grey16

#cc241d red
#98971a green
#d79921 yellow
#458588 blue
#b16286 purple
#689d6a aqua
#d65d0e orange

#fb4934 bright_red
#b8bb26 bright_green
#fabd2f bright_yellow
#83a598 bright_blue
#d3869b bright_purple
#8ec07c bright_aqua
#fe8019 bright_orange

#9d0006 faded_red
#79740e faded_green
#b57614 faded_yellow
#076678 faded_blue
#8f3f71 faded_purple
#427b58 faded_aqua
#af3a03 faded_orange

#76946A autumnGreen
#C34043 autumnRed
#DCA561 autumnYellow
#938056 boatYellow1
#C0A36E boatYellow2
#E6C384 carpYellow
#7E9CD8 crystalBlue
#8ea4a2 dragonAqua
#737c73 dragonAsh
#0d0c0c dragonBlack0
#12120f dragonBlack1
#1D1C19 dragonBlack2
#181616 dragonBlack3
#282727 dragonBlack4
#393836 dragonBlack5
#625e5a dragonBlack6
#658594 dragonBlue1
#8ba4b0 dragonBlue2
#a6a69c dragonGray1
#9e9b93 dragonGray2
#7a8382 dragonGray3
#87a987 dragonGreen1
#8a9a7b dragonGreen2
#b6927b dragonOrange1
#b98d7b dragonOrange2
#a292a3 dragonPink
#c4746e dragonRed
#949fb5 dragonTeal
#8992a7 dragonViolet
#c5c9c5 dragonWhite
#c4b28a dragonYellow
#727169 fujiGray
#DCD7BA fujiWhite
#717C7C katanaGray
#A3D4D5 lightBlue
#5e857a lotusAqua2
#597b75 lotusAqua
#c7d7e0 lotusBlue1
#b5cbd2 lotusBlue2
#9fb5c9 lotusBlue3
#4d699b lotusBlue4
#5d57a3 lotusBlue5
#d7e3d8 lotusCyan
#716e61 lotusGray2
#8a8980 lotusGray3
#dcd7ba lotusGray
#6e915f lotusGreen2
#b7d0ae lotusGreen3
#6f894e lotusGreen
#545464 lotusInk1
#43436c lotusInk2
#e98a00 lotusOrange2
#cc6d00 lotusOrange
#b35b79 lotusPink
#c84053 lotusRed1
#d7474b lotusRed2
#e82424 lotusRed3
#d9a594 lotusRed4
#4e8ca2 lotusTeal1
#6693bf lotusTeal2
#5a7785 lotusTeal3
#a09cac lotusViolet1
#766b90 lotusViolet2
#c9cbd1 lotusViolet3
#624c83 lotusViolet4
#d5cea3 lotusWhite0
#dcd5ac lotusWhite1
#e5ddb0 lotusWhite2
#f2ecbc lotusWhite3
#e7dba0 lotusWhite4
#e4d794 lotusWhite5
#836f4a lotusYellow2
#de9800 lotusYellow3
#f9d791 lotusYellow4
#77713f lotusYellow
#b8b4d0 oniViolet2
#957FB8 oniViolet
#FF5D62 peachRed
#FF9E3B roninYellow
#D27E99 sakuraPink
#E82424 samuraiRed
#7FB4CA springBlue
#98BB6C springGreen
#938AA9 springViolet1
#9CABCA springViolet2
#16161D sumiInk0
#181820 sumiInk1
#1a1a22 sumiInk2
#1F1F28 sumiInk3
#2A2A37 sumiInk4
#363646 sumiInk5
#54546D sumiInk6
#FFA066 surimiOrange
#6A9589 waveAqua1
#7AA89F waveAqua2
#223249 waveBlue1
#2D4F67 waveBlue2
#E46876 waveRed
#252535 winterBlue
#2B3328 winterGreen
#43242B winterRed
#49443C winterYellow
